# ConcurrencyTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/concurencytestapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concurrencytestapi/: MyApp.kt  SingleLiveEvent.kt  liveData.kt
app/src/main/java/com/example/concurrencytestapi/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/concurrencytestapi/model/: ItemModel.kt
app/src/main/java/com/example/concurrencytestapi/network/: ApiResponse.kt  ApiServices.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SupportInterceptor.kt
app/src/main/java/com/example/concurrencytestapi/repository/: ConcurrencyRepository.kt  ConcurrencyRepositoryImpl.kt
app/src/main/java/com/example/concurrencytestapi/ui/: ListAdapter.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/concurrencytestapi/utils/: Constant.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/concurrencytestapi/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
