<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    android:orientation="horizontal"
    app:cardElevation="6dp">
<ImageView
    android:id="@+id/imgLogo"
    android:layout_width="@dimen/width_80"
    android:layout_height="@dimen/height_100"
    android:layout_gravity="center_vertical"
    android:src="@mipmap/ic_launcher"
    android:layout_marginLeft="@dimen/margin_5"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="@dimen/margin_85"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/txtRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/txtAchievement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.cardview.widget.CardView>